/* CSS is how you can add style to your website, such as colors, fonts, and positioning of your
   HTML content. To learn how to do something, just try searching Google for questions like
   "how to change link color." */


body {
  background-color: #1d1f21;
  margin-top: 120px;
  --comment-opacity: 0.7;
  --global-fade-animation: 0.25s;
  --cursor-fade-animation: 1s;
  --separator-color: gray;
  margin-left: 0px;
  
}

main {
  max-width: calc(100% - 900px);
  margin: 120px auto;
  min-height: 100vh;    
  display: flex;
  flex-direction: column;
  align-self: center;
}

a{  
  color: #C9CDFC;  
}  


.navBarButton > a {
  text-decoration: none;
}

html {
  color: #ffc0cb ;
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: clamp(0.8rem, 0.45rem + 17.5vw, 1.15rem);
  --font-size-bigger: 1.25em;
  --font-size-smaller: 0.85em; 
}



.code {
  font-size: larger;
  font-family: monospace;
}

.cursor {
  animation: cursor var(--cursor-fade-animation) infinite;

}

@keyframes cursor {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.categoryHeader {
    text-align: center;
    font-size: 2.5em;
}

.categoryHeaderH5 {
  text-align: center;
  font-size: 1.8em;
}

.categoryHeaderIcon {
  width: 1.2em;
}

.gitLinks {
  text-align: center;
}

footer {
	overflow: hidden;
	background-color:#2A2A2A ;
	text-align: center;
	font-size: 0.9rem;
  width: auto;
  margin-top: auto;
  padding-left: 16px;
  padding-right: 16px;
}

.animalContentContainer 
{
  column-gap: 5px;
  max-width: 1200px;
  min-width: 1130px;
  display: grid;
}

.animalContentContainerLeft {
  
  grid-template-columns: 40% 60%;
}

.animalContentContainerLeftVertical {
  grid-template-columns: 60% 40%;
}

.animalContentContainerRight {
  grid-template-columns: 60% 40%;
}

.animalContentContainerRightVertical {
  grid-template-columns: 60% 40%;
}

.plushieImgVerical {
  width:450px; 
  height:600px;
}

.plushieImgHorizontal {
  width:600px; 
  height:450px;
}

ul {
  line-height:160%;
  list-style-type:disc;
}

.pageText {
  align-self: center;
}

.infoElement {
  background-color: #333538;
  border-radius: 24px ;
  margin: 5px;
  padding: 1px 0px 1px 20px;
}

.infoBox {
  display: grid;
  grid-template-columns: 50% 50%;
}

/* Media I Like */
.coverArt {
  width:240px; 
  height:240px; 
  height: auto;
  border-radius: 24px;
}

.mediaILike {
  align-items: center;
  width: fit-content;
  background-color: #333538;
  text-align: center; 
  width: 270px;
  padding: 24px 20px 1px 20px;
  border-radius: 24px;
}

.media > table {
  margin-left: auto;
  margin-right: auto;
  border-collapse: separate;
  border-spacing: 2em 0.8em;
  width: 200px;
}

/* Adapting Elements To Smaller Screen Sizes */
@media screen and (max-width: 1500px) {  
  .plushieImgVerical {
    width:300px; 
    height:400px;
  }

  .plushieImgHorizontal {
    width:400px; 
    height:300px;
  }

  .animalContentContainer {
    max-width: 1000px;
    min-width: 800px;
  }

  .navBarIcon{
    width: 60px;
  }

  html {
    font-size: clamp(0.8rem, 0.45rem + 17.5vw, 1.15rem);
  }
}

@media screen and (max-width: 1700px) {
  main {
    max-width: calc(70%);
  }
  .navBarIcon{
    width: 50px;
  }
  html {
    font-size: 1.2em;
  }
}

@media screen and (max-width: 900px) {
  .infoBox {
    display: grid;
    grid-template-columns: 100%;
  }
  main {
    max-width: calc(100%);
  }
  .navBarIcon{
    width: 50px;
  }
  html {
    font-size: 1.2em;
  }

  /* Media I Like */
  .coverArt {
    width: 80px;
    height: 80px;
    float: right;    
  }

  .mediaILike {
    align-items: center;
    width: calc(fit-content + 100px);
    background-color: #333538;
    border-radius: 12px ;
    margin: 5px;
    padding: 10px 20px 1px 20px;
  }

  .media {
    padding-bottom: 5px;
  }

  .media > table {
    margin-left: auto;
    margin-right: auto;
    border-collapse: separate;
    border-spacing: 2em 5em;
    overflow:scroll;
    justify-content:left;
  }
}
